# tmux -L unconfigured -f /dev/null start-server \; show-options -g \; show-options -gw | grep colour

display-panes-active-colour red
display-panes-colour blue
cursor-colour none
clock-mode-colour blue
pane-border-indicators colour
pane-colours
