# tmux -L unconfigured -f /dev/null start-server \; show-options -gw

aggressive-resize off
allow-passthrough off
allow-rename off
allow-set-title on
alternate-screen on
automatic-rename on
automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"
clock-mode-colour blue
clock-mode-style 24
copy-mode-current-match-style bg=magenta,fg=black
copy-mode-mark-style bg=red,fg=black
copy-mode-match-style bg=cyan,fg=black
copy-mode-position-format "#[align=right]#{t/p:top_line_time}#{?#{e|>:#{top_line_time},0}, ,}[#{scroll_position}/#{history_size}]#{?search_timed_out, (timed out),#{?search_count, (#{search_count}#{?search_count_partial,+,} results),}}"
copy-mode-position-style "#{E:mode-style}"
copy-mode-selection-style "#{E:mode-style}"
cursor-colour none
cursor-style default
fill-character ''
main-pane-height 24
main-pane-width 80
menu-border-lines single
menu-border-style default
menu-selected-style bg=yellow,fg=black
menu-style default
mode-keys emacs
mode-style noattr,bg=yellow,fg=black
monitor-activity off
monitor-bell on
monitor-silence 0
other-pane-height 0
other-pane-width 0
pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=green}}"
pane-base-index 0
pane-border-format "#{?pane_active,#[reverse],}#{pane_index}#[default] \"#{pane_title}\""
pane-border-indicators colour
pane-border-lines single
pane-border-status off
pane-border-style default
pane-colours
pane-scrollbars off
pane-scrollbars-position right
pane-scrollbars-style bg=black,fg=white,width=1,pad=0
pane-status-current-style default
pane-status-style default
popup-border-lines single
popup-border-style default
popup-style default
remain-on-exit off
remain-on-exit-format "Pane is dead (#{?#{!=:#{pane_dead_status},},status #{pane_dead_status},}#{?#{!=:#{pane_dead_signal},},signal #{pane_dead_signal},}, #{t:pane_dead_time})"
scroll-on-clear on
session-status-current-style default
session-status-style default
synchronize-panes off
tiled-layout-max-columns 0
window-active-style default
window-size latest
window-status-activity-style reverse
window-status-bell-style reverse
window-status-current-format "#I:#W#{?window_flags,#{window_flags}, }"
window-status-current-style default
window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
window-status-last-style default
window-status-separator " "
window-status-style default
window-style default
wrap-search on
xterm-keys on
