# tmux -L unconfigured -f /dev/null start-server \; show-options -g \; show-options -gw | grep colour

# Display
display-panes-active-colour red
display-panes-colour blue

prompt-cursor-colour cyan
cursor-colour none
clock-mode-colour blue

# Pane
pane-border-indicators colour
pane-colours
