# tmux -L unconfigured -f /dev/null start-server \; show-options -gs

backspace C-?
buffer-limit 50
codepoint-widths

# Command
command-alias[0] split-pane=split-window
command-alias[1] splitp=split-window
command-alias[2] "server-info=show-messages -JT"
command-alias[3] "info=show-messages -JT"
command-alias[4] "choose-window=choose-tree -w"
command-alias[5] "choose-session=choose-tree -s"

copy-command ''

# Default
default-client-command new-session
default-terminal tmux-256color

escape-time 10

# Exit
exit-empty on
exit-unattached off

# Extended
extended-keys off
extended-keys-format xterm

focus-events off
history-file ''
input-buffer-size 1048576
message-limit 1000
prefix-timeout 0
prompt-history-limit 100
set-clipboard external

# Terminal
terminal-features[0] xterm*:clipboard:ccolour:cstyle:focus:title
terminal-features[1] screen*:title
terminal-features[2] rxvt*:ignorefkeys
terminal-overrides[0] linux*:AX@

user-keys
variation-selector-always-wide on
